OPENAI_API_KEY=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
FRONTEND_URL=http://localhost:3002
PORT=8005
WHISPER_MODEL=whisper-1
WHISPER_LANGUAGE=ja
USE_MOCK_WHISPER=false
NEXT_PUBLIC_API_URL=http://localhost:8005
NEXT_PUBLIC_WS_URL=ws://localhost:8005
