# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://interview-osaka-1.onrender.com"
NEXT_PUBLIC_WS_URL="wss://interview-osaka-1.onrender.com"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qeGNzLXByb2plY3RzLTU3OTM5NWY2Iiwic3ViIjoib3duZXI6anhjcy1wcm9qZWN0cy01NzkzOTVmNjpwcm9qZWN0OmludGVydmlldy1lZGl0b3ItZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmp4Y3MtcHJvamVjdHMtNTc5Mzk1ZjY6cHJvamVjdDppbnRlcnZpZXctZWRpdG9yLWZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2p4Y3MtcHJvamVjdHMtNTc5Mzk1ZjYiLCJvd25lciI6Imp4Y3MtcHJvamVjdHMtNTc5Mzk1ZjYiLCJvd25lcl9pZCI6InRlYW1fUExqeThWTWhXaElEVmd2R0pya2lBQnZsIiwicHJvamVjdCI6ImludGVydmlldy1lZGl0b3ItZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqX1VySUM5bHFOY0g2OU9uS3hQMGpZcW5kQ2tudzUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiIwMWlrR3JyRFpieU9vUE9SdHFtbWszbGciLCJuYmYiOjE3NjYxMDQ1ODcsImlhdCI6MTc2NjEwNDU4NywiZXhwIjoxNzY2MTQ3Nzg3fQ.mxuwXLyd2zYdJ_rWz-HaJxCqyuA0ICudjcu_-SxMTq_od9Fn9pUvPf-tkCFwZ8nRGy4GyCnG9YiDP8jQCv_loxxnJtbZZoqkfdRCBa5CEOIdl1h_kPrKD6h9KCHJNv9NYeKJSUrGCtyQg5EB5lXHfp9FuCD3bGxU1VwxMhkyzBot0YMpyxgdf_iHC5eDDxgfAMTcBBCyaiyuy-BHKX7xItJH_6frrzjF_Ij1pt_O6hsBBB-FF6MtVgYGmFQeTIlKHIZJ_1mDsInJYMU3JlojhvKf6ODfeKBDBaWcodq6uSTfW3Oynn0DkwMHXVu8o9Tg14xUQpLLZBURGOWMvspfUA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
