OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyC8lSHlZzmto4VxF386su1Y_WTfVn_iVkM
WHISPER_PROVIDER=local
